@use "../abstracts/variables"as *;

.reviews-container-sub {
  background-color: $color-text-inverse;
  .reviews-container {
    padding: 50px 80px;
    max-width: min(100%, 1200px);
    margin: 0 auto;
    text-align: center;

    .reviews-title {
      font-size: 3rem;
      font-weight: 500;
      margin-bottom: 3rem;
    }

    .reviews-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
      justify-content: space-between;
      gap: 20px;
      margin: 0 auto;

      .review-card {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        border: 1px solid $accent-color-lighter-01;
        gap: 1rem;
        padding: 1.7rem;
        border-radius: 10px;
        background: $accent-color-lighter;
        .review-stars {
          color: $accent-color-lighter-04;
        }
        .review-text {
          font-size: 1.1rem;
          font-weight: 600;
          text-align: left;
          line-height: 2;
        }
        .review-user {
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 1rem;
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }
          span {
            color: $color-green-dark;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
        }
      }
    }
    .reviews-rating {
      color: $color-grey;
      font-size: 1rem;
      font-weight: 600;
      margin-top: 3rem;
    }
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .reviews-container-sub {
    .reviews-container {
      padding: 2rem;
      .reviews-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        gap: 20px;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 480px) {
}
